46 uirens numus.

de l’infinitif. Ex: ,ΤΘ crois qu ’il viendra
demain· ‚ tournez, je crois lui (16νοί7 venir
demain. Credo illum ercis ventur 77777 6886. ——J 6
,¹ crois qu 'il serait venu si. 3tournez, je 01 678
lui avoir d& venir si... Credo illu-m venturum
fuisse 87... . ’

S'il n’y a pas de futur, on met, suivant 168
668, fore ut ou fut-urum 6886 777 ou futurwn facisse
ut, avec les diff51·ents temps du subjon‘ctif.
Em .· J 6 crois que vous vous repentir'ez. Credo
fore 777 76 paeniteat.

21. QUE ου DE EXPR1M5.—-Le que 687 uno
des liaisons les plus fr5quentes qu'emploie la
langue franqaise. Nous venons (16 voir qu’apfflfit
certains verbes 16 que se reu-anche 6η latin.

’ THE'ME'S LA TJNS.

arbre 687 7777 arbre 77677667, ci 9777 tous· les terraz‘ns
776 667767677776777 pas 67 que Ζ6 7667777776 obstacle
peut emp5cher de 6767776. Il a αἶ’-777 ΖΖ6777·8 mille
6677677778 7777779676777· 6617677768 ὰ 877 perpe, 67 qui
877778 66886 6776776176777 ἀ Ζ6 77666767, 67, 87 61779776
dour 9677777677 6797777777· 677 776 prend 8677 776 Ζ68
6Ζο7,9776ν 67677767 677 77677 Ζ’ arbre 7·697’·767 67 777677777.

Or, quand al 687 777677, 7Ζ 687 mort pom 7777777778. ’

- 677766 dono 688777777776777 67 77 ’6776777766 pas, y 67 ur

” 'y parter 7677767773, que l'arbre 8677 sur Ζ6 7767777 de

776777. Car alors 77 776 7766777677 plus a. 66778 (Ie
rdparer 768 7767777776968 de Ζ’6777767777’ 67 l’arbre 7777
77777Ζή6777·” ΙΙ,7777673 fruit& 77777678 9767777777777 77767976
vous 67 776777· 66778. Ν6 7767776... pas 6777777778 qu ’el
en 8077 ainsi, 67 87 vous 7769Ζ7966 aayo'wd 17777 77768

Δ

 

xxxx Px&

