 

8 EEGLES LAmmEs.

rend en latin par le gerondif en di. Ex: Lo
,76711173 de lire. Tempus 769677717.

3. Acconn DE L 'ADJEOTIF AV Eo LE Nom.—
L’adjeotif s‘aocorde en genre- en nombre et
en eas aveole nom ou les noms auxquels il
se rapporte. Eoe: Dieu saint. Deus 8777767778.

L'infinitif peut etro oonsidezre commo un
nom neutro indeclinab13,a3ant le nominatif
et‘l' accusatis, et suseeptible par oosssel‘quent

. d'eme sujet ou οοῐηρῖόηω »t 7171667 Quand un

 

adjectis se rappor to a un infinitif, il se met au
neutra, Em: ΙΙ est honteux de mantin 70777-
· 7763, mentir est honteux. 'Turpe est 7776777777.

4. Accom) DE L 'ATTRIBU'E AvE'ov LE ΝΟΜ.- ’

Χ, L'adjectif, qui 81117111111167116176111611716767106 sum

 

77767763 LA TJNS.

d'obe'ir. Le plaiszr de 7777967· La seience de vivre.
0' est 7777 77630777 cl) aimer.

3 Accom) DE L 'ADJECTIE Aon LE NOM—
L’ homme pz'euoe. L' 67776777 97677683677ι76.1ῖ77 7776 76
heureuse* Le secours utile du soldat valemeuoe.
Le pere 67 le fils heaut La soeur 67 Ze frere
¹ 777661767778.13α 7777777777 6176 pes-ante 7777 bceusfat759u6.
Les 77777763 summates cle la 7777773677 ’7”’77667777776’6.
Au 87796 devant 6776 76776 67 76767779767716717750
saints (77967 6097067776 ΙΙ est. 77777796) 67777· de trop
parce-r, tom nez. trop parler 667 7777779676777.
O’est 77776 7767 777 de 86 taire ἀ 277’1,·0pos tom nea 36

‚ 777776 est 77776 7767777.

4. Acconn DE L 'ATTRIBUT AVEo LE ΝΟΜ.-
. ,uis 6177677677. Le bien 67 le ma-l·seront tou-

 

