   

AM.Ab01,Abenn‚m.

Adam. Adamas, i, m.

Ay ρνέίιῖὀῑο. Juound’ua, a, um,
Π

All(er.jl?o, 1³,ss ou ivi, itum,
ire, (ir-7¹60.)

Αυηῖν. HabeO, os, bui bitum
bore, aco.

Beau. Pulcher, pulchra, pul
chrum, (adj.)

B522220t.i310vi‚(‹1dv.)

Brdbie. Ovis, is, f.

onan. Ca'snue, i. m.

Gar. Enim, (conj.) σο met

05:22}ae {ZZZ-ez par erre).
Sum, es,‘fui‚esse,(v.mbnt. )

Gaui-l&- Ille, illm-illud,
’ '¹022-

ege (⁸⁰32ae cene). Sine in·
termissione.

One'veu. Capillus, i, m.

Oorrompre.Cor1-ump0‚ is, ru-
pi, ru tum, rumpere, aco.

Oouper. gene, as, sonui, seo-
tum, '0³8 care, acc.

(It-ime. CrImon, inis, n.

Dieu. Deus, Dei, m.

Dirc. Dico, is, dixi, dietum3
dicere, a c.

Douleur. Dolor, oris, m.

sum, ari, (de‘p.)

⁰ Εἰ. Et, (Qonj.)

[23 Etre. ’Sums es, fui, esse, (v.
hm· ⁴ ἶ Γᾶἰῒίδιέαοίο, is,feoi‚ factum,
vaux 3⁹ facere. αοο.

''ha- . Femme. Uxor, oris, f.

838 ι Eoroe.R{obu1,0rir2,n.

l δέ nabau-de.- Consuetudo,ini8, f.
nous · v

oqea , 2, ,5 ,ἰ »

 

* Vindicatif.

Inculter.111udo‚ indutui. lu-
sum, ludere, in, (noo.)
Internum. Interrogo, aa, avi,
atum, are de re,- (ace.)

Maia. Sed, (conj.)

Maudiame Mulodioo,is, dixi, '

dietum, di core. (dat.)
Mart. Mors. mortis, f.
Mulesresa Malum sac-io, is,
feci. factum, facore. acc.
Philistina (len). Philistaei,
orum, m. pl. ,
P1·m·.clre.c.1pio, is,oopi,
ctu-,ptum euporo, nc c.
Promener (ve).Au1bulo‚as,
arm n.
Repentir (ue). Mo poenstet,
me poenituit, me poenitere
istius rei, (υ. unip.)
Repouneer. Subeo, is, ii ou
ivi, itum, im, n.

R680udre. statuo, is, tui, tu· ,

tum. tuere, uec.

Revenir. Redeo, is, ii ou'ivi,
itum, ire, π.

Ram-{fica Sacrificium, ii, n.

Szmmm. Samson, onis, m.

Sm, ea, ees. Suus, a, um,
(α ἐφ’)

Souv onir (ue). Recordor, aris,
atus, sum, ari, (qan.)

EJffoq-oer (ε’.) conor, aris, atus Souvent. Soepe, (adv.)

Tuer. OooidO, is, di, sum,
dere, acc. '

Vdin (en) Frustra, (adv)
Venyer. Ulciscor, eris, ultus
sum, ulo isoi, (dep), acc.

Vertu. Virtus, ntis, f

pidus, a, um, (adj.) -

Grand.M·agnu⁷s, a,1im,'(dr.lj.) Voir. Video, os, vidi, visum,

dere, αοο.

vindicandi 0113

moncknmn. · 31 ¹ k

ἒ
ἶ
;

“ 1
α,
ἱ

