W 'x'
Ι U Ἀ χ ,
χ . .

pro-
ocor·
ι cas

, ΨῙΘ

iqui·

ι que
,t , les
‚ Ρᾰν
ι l’on
atifsn,
fiours

i mee, .

ς, ³ lui,

*χ

nfant
· ‹sol-

¹’Ee-53¹

fuas·⁴ et
benis.

tard,

bes) .
ettre,
rmaz's

Les
m’ont
ez de

Lea

niommNNAI-Rn. - 19

Avancer (ε’). Procedo, is, sum,=mori, (de‘p.) „
ensi, essum, dere, n. Nouvelle. Nautius, ii, m.

Annonem Nuntio, as, avi, Oryueilleuae. Superbus, a,
atum, are, acc. < um, (adj.)

Arriver. Advenio, js, veni, Par (par yle moyen duquel).

vventum, venire, n. , Per, acc. ,

Aoeieqer. Obsidw, es, edi, Passer. ·Transeo, is, ivi,
essum, dere, acc„ itum, ire, π.

Be'nir. vBenedioo, > is, dixi, Pauor-e. Pauper, eris, m,

' dietum, dicere, acc. Perir. Pereo, is, ii ou ivi,

Bonheur. Felicitas, atle, f. itum, ire, n.

Calui. Is, ea, id, (pron.) Pierre. La is, idis, m.

Oombattre. PugnO, as, avi, Plaiaiz· (stetim plaisir). Do-
atum, are adversus, acc. lecto, as, avi, atum, are,

Gor-reapondance. Epistola· aco. ’
rum consuetudo, inis, f. Pleurer. Lugen, es, xi, gere,

Deam-maie. Nuno„(adv.) π. Α .

*Dira Dioo, ie, dixi, dietum, Porter bonhem. Felicitatem
¹* dicere, aco. do, ae, dedi, datum, dare,
Douner. Do, as,;dedi, datum, ασσ. v

’ ‘dm-e, acc. ’ Prier. Oro, as, avi, atum,

Dur. Durus, a, qm, (adj.) Α are, aco. Α
Eiifdh'tl. Puer, pueri, m. Qui...que. Qui, queo, quod,
E'nvoyer. Mitto, is, miei, mis· Kynon..) .

s ΕΣΠΕἜῘ ἵσῖξξφῗςθ, acc. y ῗὲἓὴήἕὲοῗειγθῗίιεξῗῖεέ. arum,
mmm. AEtemltas, atis, f. f. pl. ¹
Ηειινευῳ. Felixfiois, (adj.) Soldat. Miles, itis, m.
Hier. Heri, (adv.) Sotffrir. Patior, eris, pansus
Homme. Homo, inis, m. — Sum. pati, (dep.)
Jomssz'mes, diei,'¹f. 'ou m.. sember. cado, is, oeeidi, oa-
duam «Indiae, as, avi, atum, sum, eadere, π.-
23320303220‘1322 f · >⁶⁷⁸321·{³;,‘3{·>⁰‘¹‘··¹²⁸¹¹⁸ ‘¹²¹³‘

, Μαπᾶῗνὲ.ΡΜοᾱὶιέ, itm. ¹ welles Urbs, urbis, s.

κη Mour'irf Moiioreerls, mor-tnui, Verres Vester, rua, rum, (adj.)

, ,. ,
x l

l

x

‚xx-K„ 21⁶¹: 2· a ι 0
⁴ ,’ . ι ’

