18118
du

31111181
11118

naqe

32)(

 

The copy filmed 11818 1188 been reproduced thenks
to the 9811818811γ of:

Librerv oi the Public
Α18111ν88 of ceneda

Τ118 11118988 8ρρ8811119 11818 818 1118 beet quelitv
possible 88118111811119 1118 condition end 1891111111ν
of the original οοργ 81111 111 1188111119 with the
1111111119 881111881 8118811188110118.

011911181 copies in printed 881181 covers 818 filmed
1189111η1119 with the front cover end 811111119 on
the last 11898 νν1111 8 printed or illustreted impres-
sion„ or the back cover when appropriate. Α11
011181 original copies 818 filmed 11891ηηί89 811 1118
first 11898 with 8 printed or illustreted 111111188-
81811, 81111 8111111119 811 1118 1881 pene with 8 printed
or illustreted impression.

The 1881 recorded 1181118 811 88811 microtiche
shall contein the symbol —> 111188111119 ‘'CON-

ΤΙΝυΕῠἽ, 81 1118 symbol V (meaning ”ΕΝ1)”),
whichever applies.

Meos, platos, 8118118, 818., 1118ν be filmed et
different reduction 181188. Τ11888 too 18198 to be
entirely included in one exposure 818 filmed
beginning in the upper 1811 hand corner¹ 1811 to
119111 81111 top to bottom¹ 88 manv tremes 88
required. The toliowing 11189181118 illustrate the
method:

L'exempleire filme fut reproduit 91888 e 18
9686188118 118;

1.8 bibliotheque des Α18111ν88
publiques du Caneda

Les 11118988 8111ν811188 8111 ete reproduitee avec 18
plus 9181111 88111, compte tenu de 18 condition et
de 18 11811816 118 l'exempleire filme, et en
conformite avec 188 conditione du contrat de
filmeqe.

Les exemplaires 8119188111( 118111 18 couverture en
pepier 881 imprimes sont 11111168 811 8811111181188111
per le premier ρ181 81 811 1811111118111 8811 par 18
1181111818 pene qui comperte une emoreinte
d'impreseion ou d'illustration, soit per le second
ρ181, 881811 18 ces. 'l'ous 188 autres exempleires
origineux sont 11111168 811 commencent par 18
premiere page qui comporte une empreinte
d'impression ou d'illustretion et en terminent ρ81
18 1181111818 pege qui comporto une 18118
empreinte.

Un 1188 symbolos 8111ν81118 8ρρ8181118 8111 18
1181111818 1111898 118 chaque 1111818118118, 881811 18
ces: le symbolo —-> 819111ίί8 ’Ά summm le
symbolo V 819111118 ”Ρ1Ν”.

Les 881188, 11181181188, 1881881111, 818., 8811118111 8118
11111168 a des teux de reduction differente.
[oreque le document est trop grand pour 8118
18ρ1ο111111 en un 88111 8118116, 11 881 1111116 a ρ81111
118 1’811918 8υρό118111 98118118, 118 98118118 ὲ 1118118,
81 118 118υ1 en bas, en prenent 18 nombre
d'images 11688888118. Les 111891811111188 8111ν81118
111υ8118111 18 methodo.

