   
  

       
 

80 vm D'AtmsmAS.

  
    
         
       
         
   
     

des princes et des bit( s des px &sente magnifi-
ques il 116 prit 11611 pour lui, et 116 changea ·.
1· 1611 111 a la 6111111616 de vivre 111 1111Χ vetements
de 363 conoitoyenS. Il habitait d'ailleurs la
maison, qu’avait 1111111166 avant lui Ε111Ὑ61116-
1163,16 pen-e do ses 11116611·63; ot rien 116 distin-
guait cette maison de 66116 d'un simple parti-
6111161.
Χ. Si 1101111611 (1111111163 de 1’1·11116 66 gland
homme avait a 16111616161· 111 nature d’av 011· 616
si 1111111116 61111 ors lui, 11 11 ’611 &tait pas de 11161116
o .1 los 111 1111111863 6Χΐέ11161116. 11 etait 611 effet
11611611Χ, (1’ uno taille peu 6161· 66 ot d’une
apparenee assez griale. Aussi a 16 voir sans 16 ’
connaitrO, les etl an gers etaient ils 1101166 a 16

νιΕ D’A GESILAS.

Il 36 contenta de la meme maison, dont s’dtaz't
servi Eurysthbnes, le pere de 363 1111661163 ,· et elle
e'tae't 1116αὒῑ6ἷ6Ι cle telle sorte que 6η aucune chose
'elle dffe'rcit de celle d'un homme quelconque pau· ’
vre et simple partieulz'er.

X. Oet homme sz' qrand, de 71169116 qu'il avait

3 ἢ · trouv& la nature favorable dans ῑ63 ᾳααίεἲέε de

1, l l'dme devant &tre distribuefes ὰ lui, de mssme il l’a
‚ trouva malveillante dans le corps devant &tre

³ forme'. Car ilfut d’une mille peu έῖ6υέ6 et d’un ·

corps qrele et boiteuoe d’zm pied. Aussz' ceum, qui

1ι16 le connaissazent pas, η16φγί3αἰ6ηΐ lui, 107 squ ’ils
reqardaient sa forme eoete‘riearem mais au con-
traire ceuae, qui le connaissazen1‘, ne pouvaient
assez l’admz'rer.

         
           
       
       

