 

momoNNAmr.. 55

Μ w , ‘35:221‘1510‘30‘1'1'52, mua, aas. &2252 (ἔαῖἒζῗ ζῖ’,),..Ῑ““”““·
ιίέγηοπο. observem Teneo, es, uui, ten·
·n. commandemem. Praeceptum, tum, tenere, acc.
i, n. Οτι. vol. conj.
, commencement. Initium, iim. Oublier. Obliviscor. orimn-
ns (Io-aime. Timor, oris, m. tus sum, blivisci, (ddp.)
en Dam,pre‘p. In, abl. qen. ee aec.
‚tif Dic-ter. Impone, ie, posu3, Persuade, (erre . Persuasum

so ’ Εςοεριιιᾞ, 1ροιιεπόκασο. gagen, eaba ui, habitum,
tur . v Εἵιῆιῖι.. Ριιι1 ἕιῗτῇιιιᾚῗῑ εἰ. Quen: Θᾶῒίῗξῒω, quod, pron.
iem, , Et. Et. cons relatvff.

Eternim. AEternita, atis, f. Sayeeoe. Sapientia, ω, f·
Bere. Sum, es, fui, esse, v. Si. Si, (conj.)

10 subc. Terre. Terra, ae‚f.
' Heureuae. Felix, icis, adj. Tonnerre. 'Equi-tru, π.

τό( . ῗῖἐ,ῙῗαῙὲῗο’ῙἹῖἰὲ’ ina, mua, Τσνιοῗῖἷιῖἷῗι emh? mm*
,αθ Laeff-ssn'z'me. Ipso, ipsa, ipsum, {gggsszpss?gfss,efflffq}h, utum,
““ Μῖἷιῗεῒνωω. Infelix, 1012, aas. · ‘m' ω’
zde- f
lieu ι
per·
ητε,
>ou-8 ⁹
que
'e la

 

